{
  "name": "electron-neteaseMusic",
  "productName": "electron-neteaseMusic",
  "version": "1.0.0",
  "description": "Electron music App is based React",
  "main": "./main.js",
  "author": {
    "name": "hanxin",
    "email": "895240740@qq.com",
    "url": "https://github.com/waha3"
  },
  "license": "MIT"
}
